# iMovie

./: .gitignore  README.md  Test.txt  remadd.txt
Gests/: .project
Gests/src/: Testse.java  Yrdy.java
Testdst/: .project
Tests/src/: Testsxc.java
iMovie-web/: .project  pom.xml
iMovie-web/src/main/java/org/youth/imovie/config/: ApplicationContextConfig.java  SptringMvcConfig.java
iMovie-web/src/main/java/org/youth/imovie/controller/: Test.java  TestController.java
iMovie-web/src/main/java/org/youth/imovie/dao/: TestMapper.java
iMovie-web/src/main/java/org/youth/imovie/pojo/entity/: Test.java  TestExample.java
iMovie-web/src/main/java/org/youth/imovie/service/: TestService.java
iMovie-web/src/main/java/org/youth/imovie/service/impl/: TestServiceImpl.java
iMovie-web/src/main/resources/: generatorConfig.xml
iMovie-web/src/main/resources/mybatis/dao/: TestMapper.xml
iMovie-web/src/main/webapp/WEB-INF/: web.xml
iMovie-web/src/main/webapp/WEB-INF/page/: index.ftl
iMovie-web/src/test/java/org/youth/imovie/config/: ApplicationContextConfigTest.java
